.trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 3.75rem;
    cursor: pointer;
    transition: color 0.3s;
  }

  .trigger:hover {
    color: #1890ff;
  }

  .logo {
    height: 40px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
  }

  .site-layout .site-layout-background {
    background: #fff;
  }
.profile-menu .ant-popover-inner-content{
 padding: 0;
}
.content-layout{
  background-color: #f3f4f4;
}